{
    "name": "craur/craur",
    "type": "library",
    "description": "A lossless xml to json and json to xml converter (and csv). Writing PHP Json/Xml/Csv Importers made easy.",
    "keywords": ["import", "export", "csv", "json", "xml"],
    "homepage": "https://github.com/DracoBlue/Craur",
    "license": "MIT",
    "authors": [
        {
            "name": "DracoBlue",
            "email": "JanS@DracoBlue.de"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "classmap" : ["php/Craur.class.php"]
    }
}
